<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>变更历史</title>
</head>
<body>
    <div>
        <h1>变更历史</h1>
        <div>
            <h2>版本：1.2.25，日期：2023-09-03</h2>
            1.增加检测升级配置、自动检查新版本后台、手工检测新版本菜单；然后提示确认升级后，后台下载并解压。<br>
        </div>
        <div>
            <h2>版本：1.2.24，日期：2023-08-30</h2>
            1.自动参数化SQL验证：增加更多IN拆分示例，以支持测试。<br>
            2.MyPeach.Net项目：<br>
            * 支持IN配置超过多少项后（默认1000）自动拆分。<br>
        </div>
        <div>
            <h2>版本：1.2.23，日期：2023-08-20</h2>
            1.自动参数化SQL验证：增加更多SQL示例，以支持测试。<br>
            2.MyPeach.Net项目：本项目做了较大改动，包括：<br>
            * 将移除注释抽成一个独立方法RemoveSqlRemark。<br>
            * 增加SQL类型是否正确的抽象方法isRightSqlType，并利用该方法实现正确的GetParser。<br>
            * 增加MERGE INTO语句支持。<br>
            * 增加条件动态SQL段：可以根据条件值动态加入SQL段，格式：/*@MP&DYN {[参数=1]}& {[SQL段]}  @MP&DYN*/，即配置在/**/中，并且注释中有@MP&DYN字符，作为条件动态SQL段声明，<br>
            内容由&关联条件与SQL段，两者都由{[条件或SQL段]}包裹起来。示例：/***@MP&DYN {[id=1]}& {[A.ID,B.ID]}  @MP&DYN****/，即表示id条件值为1时，加入A.ID,B.ID的SQL段。<br>
            操作符包括：整型比较：>=、>、<=、<，字符比较： =、! =、<>，IN比较：NOT IN ('A','B') 、 IN ('A','B')<br>
            * 移除参数格式配置，默认都支持#{}和##格式。只是在转换前，先把#{}先转换为##。<br>
            * 键大类支持中英文冒号(:：)、分号(;；)分隔，键小类支持横杆(-)、竖线(|)、与(&)、电邮字符（@）分隔。<br>
            * 增加参数默认值配置：如#{NAME:D&getdate()-R-n}，其中D&getdate()-R-n是针对默认值的配置，D表示默认值，getdate()为其值，R是默认值使用值替换，n指不加引号。<br>
        </div>
        <div>
            <h2>版本：1.2.22，日期：2023-07-26</h2>
            1.数据字典：修改保存的列字典数据路径为工具配置根目录的Data子目录下。<br>
            2.MyPeach.Net项目：针对LS或LI，即使没有配置R参数，也使用值替换。<br>
        </div>
        <div>
            <h2>版本：1.2.21，日期：2023-07-24</h2>
            1.自动参数化SQL验证：界面优化。<br>
        </div>
        <div>
            <h2>版本：1.2.20，日期：2023-07-21</h2>
            1.SQL查询执行：新增，连接数据后，可执行查询或更新SQL。<br>
            2.自动参数化SQL验证：针对个人项目MyPeach.Net的自动参数化SQL的验证。<br>
            3.MyPeach.Net项目：增加SQL预参数生成；支持后前模糊查询。<br>
        </div>
        <div>
            <h2>版本：1.2.19，日期：2023-07-14</h2>
            1.点击复制字符：增加流式布局，根据窗体宽度自动生成从左到右，从上到下流式布局组件。<br>
            2.表结构SQL生成、增删改查SQL生成、表列字符拼接：列网格增加查找功能。<br>
        </div>
        <div>
            <h2>版本：1.2.18，日期：2023-06-30</h2>
            1.获取变化的文件：针对之前提交的文件，排除冲突时帮别人提交的文件。<br>
            2.复制数据拼接：拼接字符模板也根据【去掉前后空格】配置来确定是否去掉空格。<br>
            3.合并脚本：当有绝对目录和相对目录配置时，会将两个目录中的文件都纳入。<br>
        </div>
        <div>
            <h2>版本：1.2.17，日期：2023-06-29</h2>
            1.获取变化的文件：针对历史提交重复的文件，只记录并复制一次。<br>
            2.数据字典：针对查询表和参数筛选，优先从SQL中的表名获取列信息。<br>
        </div>
        <div>
            <h2>版本：1.2.16，日期：2023-06-27</h2>
            1.获取变化的文件：增加历史提交文件获取。<br>
        </div>
        <div>
            <h2>版本：1.2.15，日期：2023-06-15</h2>
            1.数据Excel公式生成：增加【&】字符的拼接支持；增加生成及使用说明。<br>
            2.所有功能：去掉每个功能内的提示文本，统一在主框架上提示。<br>
        </div>
        <div>
            <h2>版本：1.2.14，日期：2023-06-14</h2>
            1.获取变化的文件：支持异步获取文件。<br>
            2.全局提示语：在切换菜单时显示该菜单最后一次的提示语。<br>
        </div>
        <div>
            <h2>版本：1.2.13，日期：2023-06-13</h2>
            1.获取变化的文件：支持获取Git源码管理的文件变更备份。<br>
        </div>
        <div>
            <h2>版本：1.2.12，日期：2023-06-09</h2>
            1.获取变化的文件：新增功能，方便备份修改过的文件。<br>
            2.数据Exel公式生成：新增功能，方便生成Excel数据模板中的公式字符。<br>
            3.表列字符串生成：去掉【Excel拼接公式字符生成】类型，因该功能已在【数据Exel公式生成】中实现。<br>
        </div>
        <div>
            <h2>版本：1.2.11，日期：2023-05-30</h2>
            1.表列字符串生成：增加Excel拼接公式字符生成。<br>
            2.数据字典：增加Mybatis条件字符生成；支持修改列名，并自动修正大小写。<br>
        </div>
        <div>
            <h2>版本：1.2.10，日期：2023-05-18</h2>
            1.IN清单、复制数据生成字符拼接：增加右键清除网格数据。<br>
            2.两个Excel合并：对数据内容去掉前后空格。<br>
            3.数据字典：针对匹配选项增加一些提示说明。<br>
        </div>
        <div>
            <h2>版本：1.2.9，日期：2023-05-12</h2>
            1.数据字典：查询参数匹配时先清除注释，防止注释中的冒号被当作参数。<br>
            2.点击复制字符：修正相对路径前面加斜杆无法加载问题。<br>
            3.合并脚本：增加设置总的读取源目录、总的生成目标目录；支持每个分类单独设置读取其他源目录、源文件格式等。<br>
        </div>
        <div>
            <h2>版本：1.2.8，日期：2023-05-07</h2>
            1.加密优化，对登录、数据库配置中的密码进行加密。<br>
            2.数据字典：修正粘贴列无法匹配的BUG。<br>
            3.增加主框架系统配置、数据库工具系统配置功能及帮助说明。<br>
        </div>
        <div>
            <h2>版本：1.2.7，日期：2023-05-04</h2>
            1.配置文件优化，可自定义用户个性化文件的路径。<br>
            2.数据字典：增加查询参数的YAPI字符生成。<br>
        </div>
        <div>
            <h2>版本：1.2.6，日期：2023-04-21</h2>
            1.增加主框架和数据库工具的数据库配置文件配置，如不配置默认是读取工具所在目录的数据库文件。<br>
            2.增删改查SQL生成：当同时选中【使用全局配置】与【忽略默认值】时，还是会使用全局默认值。<br>
            3.帮助文档更新。<br>
            4.使用自定义的用户喜好配置，版本更新不影响。<br>
        </div>
        <div>
            <h2>版本：1.2.5，日期：2023-04-16</h2>
            1.实现左边树支持右键打开新窗体，实现同一个菜单能显示多个窗体。<br>
            2.数据字典：增加全部清除右键菜单；优化查询所有表列SQL。<br>
            3.表结构SQL生成：增加读取数据生成SQL以及功能优化。<br>
        </div>
        <div>
            <h2>版本：1.2.4，日期：2023-04-02</h2>
            1.优化数据字典功能，增加查询SQL匹配；界面的调整。<br>
            2.修正Oralce只查配置用户下的所有表。<br>
            3.数据库配置增加Oracle配置说明，支持TNS名称、//localhost:1521/orcl、TNS详细配置内容三种方式。<br>
            4.IN清单增加驼峰式转换。<br>
        </div>
        <div>
            <h2>版本：1.2.0，日期：2023-03-18</h2>
            1.增加通用的代码文件生成。<br>
            2.增加通用的实体文件生成。<br>
            3.个人底层框架升级，引用个人的AutoSQLExecutor、MyPeach.Net项目，使用数据库访问更便捷。<br>
            4.一些功能的优化与Bug修正，帮助文件更新。<br>
        </div>
        <div>
            <h2>版本：1.0.5，日期：2022-06-26</h2>
            1.表结构SQL生成：BUG修正。<br>
            2.增删改查SQL生成、数据库数据SQL生成、数据库数据拼接：表清单支持输入自动匹配。<br>
            3.点击复制字符：记住上次选择的配置文件路径。<br>
        </div>
        <div>
            <h2>1.0.4</h2>
            1.读取Excel模板生成数据表SQL：增加通用列的表配置，减少包括通用列的重复列配置。
        </div>
        <div>
            <h2>1.0.3</h2>
            1.基础依赖.netframework框架修改为最新的4.8。<br>
            2.读取数据库生成SQL语句界面调整，增加备注、换行、Mybatis格式、自定义参数格式等功能。<br>
            3.DB连接自定义组件去掉没有的WINDOWS认证方式。<br>
            4.后续不生成安装包，使用绿色版。<br>
        </div>

        <div>
            <h2>1.0.2</h2>
            1.合并脚本支持文本格式的任意后缀名。<br>
            2.增加数据库初始化功能。<br>
            3.底层依赖框架优化。<br>
        </div>
        <div>
            <h2>1.0.1</h2>
            <div>
                首个版本，提供Mini框架、数据库、字符拼接等功能。<br>
            </div>
        </div>
    </div>
</body>
</html>